<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>HW2 - Digital-Design</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@600;700&family=Montserrat:wght@300;400;700&family=Roboto:wght@100;300;400;900&family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@600;700&family=Manrope:wght@500;700&family=Montserrat:wght@300;400;700&family=Roboto:wght@100;300;400;900&family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="./css/main.css" />

	</head>
	<body>
		<header class="header">
			<div class="container">
				<nav class="header__menu">
					<ul class="menu">
						<img src="images/Hope.png" alt="logo" class="header__logo">
						<li class="header__menu-item"><img src="images/logo/Vector.png" alt="" class="header__img"><a class="header__menu-link" href="#">Portfolio</a></li>
						<li class="header__menu-item"><img src="images/logo/Vector (1).png" alt="" class="header__img"><a class="header__menu-link" href="#">Resume</a></li>
						<li class="header__menu-item"><img src="images/logo/Vector (2).png" alt="" class="header__img"><a class="header__menu-link" href="#">Testimonials</a></li>
						<li class="header__menu-item"><img src="images/logo/Vector (3).png" alt="" class="header__img"><a class="header__menu-link" href="#">Contact</a></li>
					</ul>
				</nav>
				<h1 class="header__title">Unleash Creativity <br> Through Minimalism.</h1>
			</div>
		</header>

		<div class="burger-menu">
			<input id="menu-toggle" type="checkbox" />
			<label class="menu-btn" for="menu-toggle">
			  <span></span>
			</label>
		 
			<ul class="menubox">
					<li><a class="menu-item" href="#">Portfolio</a></li>
					<li><a class="menu-item" href="#">Resume</a></li>
					<li><a class="menu-item" href="#">Testimonials</a></li>
					<li><a class="menu-item" href="#">Contact</a></li>
			</ul>
		  </div>
		<div class="header__fixed">
			<div class="container">
				<nav class="header__menu-fixed">
					<ul class="menu">
						<img src="images/Hope.png" alt="logo" class="header__logo">
						<li class="header__menu-item"><img src="images/logo/Vector.png" alt="" class="header__img"><a class="header__menu-link" href="#">Portfolio</a></li>
						<li class="header__menu-item"><img src="images/logo/Vector (1).png" alt="" class="header__img"><a class="header__menu-link" href="#">Resume</a></li>
						<li class="header__menu-item"><img src="images/logo/Vector (2).png" alt="" class="header__img"><a class="header__menu-link" href="#">Testimonials</a></li>
						<li class="header__menu-item"><img src="images/logo/Vector (3).png" alt="" class="header__img"><a class="header__menu-link" href="#">Contact</a></li>
					</ul>
				</nav>
			</div>
		</div>
		<section class="meet">
			<div class="container">
				<h2 class="meet__title">Meet Alex Johnsson</h2>
				<p class="meet__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do <br> eiusmod tempor incididunt ut labore et dolore magna.</p>
				<div class="meet__wrapper">
					<div class="meet__item">
						<h3 class="meet__number">39</h3>
						<h4 class="meet__describe">Happy Clients</h4>
					</div>
					<div class="meet__item">
						<h3 class="meet__number">50</h3>
						<h4 class="meet__describe">Sleek Projects</h4>
					</div>
					<div class="meet__item">
						<h3 class="meet__number">24</h3>
						<h4 class="meet__describe">App Designs</h4>
					</div>
				</div>
				<div class="meet__elips-first"></div>
				<div class="meet__elips-second"></div>
			</div>
		</section>

		<section class="project">
			<div class="container">
				<div class="project__container">
					<img src="images/bg-project.png" alt="img-bg" class="project__img">
					<img src="images/fi-rr-arrow-up.svg" alt="vector" class="project__img-vector">
					<h2 class="project__title">Project: Banking Mobile App</h2>
					<p class="project__descriotion">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod <br> tempor incididunt ut labore et dolore magna.</p>
				</div>

				<div class="project__wrapper">
					<div class="project__item">
						<img src="images/project/Frame 17 (1).png" alt="" class="project__item-img">
						<h3 class="project__item-title">Banking Mobile App</h3>
						<p class="project__item-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
					</div>
					<div class="project__item">
						<img src="images/project/Frame 17 (2).png" alt="" class="project__item-img">
						<h3 class="project__item-title">Save Planet Mobile app</h3>
						<p class="project__item-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
					</div>
					<div class="project__item">
						<img src="images/project/Frame 17 (3).png" alt="" class="project__item-img">
						<h3 class="project__item-title">Banking Mobile App</h3>
						<p class="project__item-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
					</div>
				</div>
			</div>
		</section>

		<section class="design">
			<div class="container">
				<h2 class="design__title">Graphics Design</h2>
				<img src="images/design/unsplash_rqIfy1UyIzE.png" alt="" class="design__image">
				<div class="design__wrapper-img">
					<img src="images/design/Rectangle 6.png" alt="" class="design__img">
					<img src="images/design/Rectangle 7.jpg" alt="" class="design__img">
				</div>
			</div>
		</section>

		<section class="refrigerator">
			<div class="container">
				<h2 class="refrigerator__title">“Good design is like a refrigerator - when it <br> works, no one notices, but when it doesn't, <br> it sure stinks.”</h2>
			</div>
		</section>

		<footer class="footer">
			<div class="container">
				<div class="footer__description">
					<div class="footer__wrapper">
						<div class="footer__item">
							<img src="images/footer/Dawn.png" alt="dawn" class="footer__img">
							<h2 class="footer__title">Have a new project?</h2>
							
						</div>
						<div class="footer__wrapper-item">
							<h2 class="footer__describe">Book a call now</h2>
							<svg xmlns="http://www.w3.org/2000/svg" width="57" height="29" viewBox="0 0 57 29" fill="none">
								<path d="M1 14.5L54 14.5" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
								<path d="M43 1.5L56 14.5L43 27.5" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
							  </svg>
						</div>
					</div>
				</div>
				<div class="footer__social-media">
					<svg class="footer__social-item" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
						<path d="M11 11V7M16 11V7M21 2H3V18H8V22L12 18H17L21 14V2Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
					  </svg>
					  <svg class="footer__social-item" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
						<path d="M23 2.9998C22.0424 3.67528 20.9821 4.19191 19.86 4.5298C19.2577 3.83731 18.4573 3.34649 17.567 3.12373C16.6767 2.90096 15.7395 2.957 14.8821 3.28426C14.0247 3.61151 13.2884 4.1942 12.773 4.95352C12.2575 5.71283 11.9877 6.61214 12 7.5298V8.5298C10.2426 8.57537 8.50127 8.18561 6.93101 7.39525C5.36074 6.60488 4.01032 5.43844 3 3.9998C3 3.9998 -1 12.9998 8 16.9998C5.94053 18.3978 3.48716 19.0987 1 18.9998C10 23.9998 21 18.9998 21 7.4998C20.9991 7.22126 20.9723 6.9434 20.92 6.6698C21.9406 5.6633 22.6608 4.39251 23 2.9998Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
					  </svg>
					  <svg class="footer__social-item" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
						<path d="M17 2H7C4.23858 2 2 4.23858 2 7V17C2 19.7614 4.23858 22 7 22H17C19.7614 22 22 19.7614 22 17V7C22 4.23858 19.7614 2 17 2Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
						<path d="M16 11.3698C16.1234 12.2021 15.9813 13.052 15.5938 13.7988C15.2063 14.5456 14.5931 15.1512 13.8416 15.5295C13.0901 15.9077 12.2384 16.0394 11.4078 15.9057C10.5771 15.7721 9.80976 15.3799 9.21484 14.785C8.61991 14.1901 8.22773 13.4227 8.09406 12.592C7.9604 11.7614 8.09206 10.9097 8.47032 10.1582C8.84858 9.40667 9.45418 8.79355 10.201 8.40605C10.9478 8.01856 11.7978 7.8764 12.63 7.99981C13.4789 8.1257 14.2648 8.52128 14.8717 9.12812C15.4785 9.73496 15.8741 10.5209 16 11.3698Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
						<path d="M17.5 6.5H17.51" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
					  </svg>
					  <svg class="footer__social-item" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
						<path d="M16 8C17.5913 8 19.1174 8.63214 20.2426 9.75736C21.3679 10.8826 22 12.4087 22 14V21H18V14C18 13.4696 17.7893 12.9609 17.4142 12.5858C17.0391 12.2107 16.5304 12 16 12C15.4696 12 14.9609 12.2107 14.5858 12.5858C14.2107 12.9609 14 13.4696 14 14V21H10V14C10 12.4087 10.6321 10.8826 11.7574 9.75736C12.8826 8.63214 14.4087 8 16 8Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
						<path d="M6 9H2V21H6V9Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
						<path d="M4 6C5.10457 6 6 5.10457 6 4C6 2.89543 5.10457 2 4 2C2.89543 2 2 2.89543 2 4C2 5.10457 2.89543 6 4 6Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
					  </svg>
				</div>
				<p class="footer__description-media">Copyright © 2023 Syeda Urooj</p>
			</div>
		</footer>

		
		<!-- <header class="header">
			<div class="container">
				<div class="header__wrapp">
					<a href="" class="header__logo">
						<img src="images/image 11.png" alt="logo">
					</a>
					<button class="button button-header">
						<img src="images/icons8_phone_2 1.svg" alt="icon-phone">
						<a class="button__link" href="#">Зворотній зв’язок</a>
					</button>
				</div>
				
			</div>
		</header>
	
		<section class="external">
			<div class="container">
				<h2 class="title"> Зовнішні теплові мережі</h2>
				<h2 class="subtitle">Будівельна компанія "Інфраструктура" здійснює повний перелік робіт з монтажу зовнішніх теплових мереж та індивідуальних теплових пунктів на житлових та промислових об'єктах:</h2>
				<div class="external__wrapp">
					<div class="external__item external__item-first">Земляні  роботи</div>
					<div class="external__item external__item-second">Підземне прокладання трубопроводів <br> та введення в будівлю</div>
					<div class="external__item external__item-third">Влаштування каналів</div>
					<div class="external__item external__item-fourth">Влаштування нерухомих опор поза камерами</div>
					<div class="external__item external__item-fifth">Пристрій з/б колодязів</div>
				</div>
			</div>
		</section>
	
		<section class="park">
			<div class="container">
				<h2 class="title">Власний парк будівельної техніки:</h2>
				<div class="park__wrapp">
					<div class="park__item park__item-first">
						<p class="park__descr">Мулосмоктальна машина <br> КАМАЗ 65115 КО-530-01</p>
					</div>
					<div class="park__item park__item-second">
						<p class="park__descr">Каналопромивальна машина <br> КАМАЗ 3572 КО-564-20</p>
					</div>
					<div class="park__item park__item-third">
						<p class="park__descr">Екскаватор-навантажувач</p>
					</div>
					<div class="park__item park__item-fourth">
						<p class="park__descr">Навантажувач</p>
					</div>
					<div class="park__item park__item-fifth">
						<p class="park__descr">Екскаватор</p>
					</div>
					<div class="park__item park__item-sixth">
						<p class="park__descr">Каток</p>
					</div>
					<div class="park__item park__item-seventh">
						<p class="park__descr">КАМАЗ бортовий з КМУ</p>
					</div>
				</div>
			</div>
		</section>
	
		<section class="client">
			<div class="container">
				<div class="client__wrapp">
					<h2 class="title">Наші клієнти та проекти</h2>
					<button class="button button-client">
						<a class="button__link" href="#">Усі проекти</a>
					</button>
				</div>
				<div class="client__wrapper">
					<div class="client__item client__item-first">
					   <a href="#"><img src="images/eid.png" alt="eid" class="client__img"></a> 
					</div>
					<div class="client__item client__item-second">
						<a href=""><img src="images/logo.png" alt="logo" class="client__img"></a>
						<a href=""><img src="images/setGroup.png" alt="setGroup" class="client-img"></a>      
						<p class="client__descr">Роботи з монтажу<br>при фундаментного дренажу <br> за адресою: <br> Україна, Киів, пр. Перемоги, б. 87</p>
					</div>
					<div class="client__item client__item-third">
						<a href="#">
							<img src="images/setGroup.png" alt="setGroup" class="client__img">
						</a>
					</div>
					<div class="client__item client__item-fourth">
							<a href=""><img src="images/logo.png" alt="logo" class="client__img"></a>
							<a href=""><img src="images/eid.png" alt="eid" class="client__img"></a>
					</div>
					<div class="client__item client__item-fifth">
						<a href="#">
							<img src="images/setGroup.png" alt="setGroup" class="client__img">
						</a>
					</div>
					<div class="client__item client__item-sixth">
						<a href="#">
							<img src="images/eid.png" alt="eid" class="client__img">
						</a>
					</div>
				</div>
			</div>
		</section> -->
	</body>
</html>
